00_MobileClient/SignalR.Mobile/SignalR.Local.Mobile/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Chatty"
             x:Class="SignalR.Local.Mobile.Views.ChatPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,1,80">
            <CollectionView Grid.Row="0" ItemsSource="{Binding ChatMessages}" BackgroundColor="Gainsboro">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="16">
                            <Frame CornerRadius="4" BackgroundColor="White">
                                <StackLayout>
                                <Label FontSize="Body" Text="{Binding Message, Mode=OneTime}" TextColor="Black" />
                                <Label FontSize="Small" TextColor="DimGray">
                                    <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Username" />
                                        <Binding Path="Timestamp" StringFormat="'{0:g}'"  />
                                    </MultiBinding>
                                    </Label.Text>
                                </Label>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView HeightRequest="1" Grid.Row="1" HorizontalOptions="FillAndExpand" Color="Gray"></BoxView>
            <Grid Grid.Row="2" Grid.ColumnDefinitions="*,Auto" Margin="16,16,16,32">
                <Entry Placeholder="Whats on your mind?" Text="{Binding ChatMessage}" Keyboard="Chat" ReturnType="Send" ReturnCommand="{Binding ExecuteSendMessage}" />
                <Button Grid.Column="1" Text="Send" BackgroundColor="DodgerBlue" TextColor="White" Padding="8,0" Command="{Binding ExecuteSendMessage}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>